
[platformio]
env_default = meric

[common_env_data]
upload_port = COM[5]
lib_deps = 19, 31, https://github.com/timpur/homie-esp8266.git, https://github.com/bblanchon/ArduinoJson.git
firmware_version=0.17
upload_speed = 115200

[env:meric]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = -DSONOFF=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"meric\"
upload_speed = 115200
