
[platformio]
env_default = sonoff

[common_env_data]
upload_port = COM[13]
lib_deps = https://github.com/timpur/homie-esp8266.git, https://github.com/bblanchon/ArduinoJson.git
firmware_version=0.17
upload_speed = 115200

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = -DSONOFF=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"sonoff\"
upload_speed = 115200